<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People Per Hour</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">


    <style>
        * {
            padding: 0;
            box-sizing: border-box;
            margin: 0;

        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f7fa;
        }

        .header .logo img {
            width: 243px;
            margin-left: 30px;
            padding: 20px 0px;
        }

        .navbar li {
            display: inline-block;
            margin-right: 30px;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
        }

        .freela {
            color: #ff7300;
            font-family: 'Open Sans', sans-serif;
        }

        a {
            text-decoration: none;
            color: #32353b;
            font-size: 339;
        }

        .searc {
            padding: 13px 22px;
            margin-right: 20px;
            background-color: transparent;
            color: #34a8ca;
            border: 1px solid #34a8ca;
        }

        .searc i {
            margin-right: 10px;
            font-size: 15px;

        }

        .navbar a:hover {
            color: #ff7300;
        }

        .header2 {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid rgb(214, 212, 212);
            padding-bottom: 10px;



        }

        .nav2 li {
            display: inline-block;
            font-family: 'Poppins', sans-serif;
            padding: 0px 10px;
            padding-top: 15px;
            font-size: 13px;
            color: grey;
            background-color: #ffffff;
        }

        .nav2 a:hover {
            border-bottom: 2px solid black;
            padding-bottom: 2px;
        }

        .home {
            background-color: #f5f7fa;
        }

        .home h2 {
            color: black;
            font-family: 'Open Sans', sans-serif;
            padding: 20px 10px;
            margin-left: 25px;

        }

        .serch input {
            width: 900px;
            height: 50px;
            background-color: white;
            margin-left: 35px;
            border: 1px solid rgb(214, 212, 212);
            border-radius: 4px;
            box-shadow: -3px 4px 21px -15px black;
            outline: none;

            font-style: italic;
        }

        .serch input[ type="text"] {
            padding-left: 20px;

        }

        .firstever {
            color: #ff7300;
            background-color: white;
            padding: 15px 19px;
            border: 1px solid rgb(214, 212, 212);

        }

        .firstever i {
            margin-right: 10px;
            font-size: 15px;

        }

        .filters {
            height: 59px;
            width: 1283px;
            margin-left: 30px;
            display: flex;
            align-items: center;
            margin-top: 24px;
            border: 0.01em solid #d0d2d5;
            background-color: #f5f7fa;
        }

        .text {
            margin-left: 16px;
            height: 59px;
            display: flex;
            width: 86px;
            align-items: center;
            border-right: 0.01em solid #cdc8c8;
        }

        .text h4 {
            font-size: 15px;
            color: #707276;
        }

        /* Dropdown Button */
        .dropbtn {
            color: rgb(0, 0, 0);
            padding: 16px;
            width: 125px;
            font-size: 15px;
            color: grey;
            height: 59px;
            background-color: transparent;
            border: none;
        }

        .dropdown-2 {
            position: relative;
            display: inline-block;
            border-right: 0.01em solid #cdc8c8;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #ffffff;
        }

        /* Dropdown Button */
        .dropbtn2 {
            color: rgb(112 114 118);
            padding: 16px;
            width: 125px;
            font-size: 15px;
            font-weight: 00;

            height: 59px;
            background-color: transparent;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
            border-right: 0.01em solid #404957;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #ffffff;
        }


        .jobs-section {
            background-color: #f1d1b3;
            display: flex;
            justify-content: flex-start;
            margin-left: 2.3%;
            height: 140px;
            margin-right: 3.9%;
            background-color: rgba(240, 179, 117, 0.35);
            */ margin-top: 1.3%;
            margin-top: 25px;



        }

        .jobs-section:hover {
            background-color: white;
            border-bottom: 1px solid rgb(221, 222, 225);
        }

        .job h3,
        .tomato,
        .tomato1,
        li {
            display: inline-block;
            


        }

        .job .farjad1 h3 {
            height: 80px;
            padding-left: 30px;
            padding-top: 8px;

        }
        
        .job ul li i{
            margin-right: 10px;
            
        }
        



        .jobs-section h3 {
            color: rgb(61, 102, 215);
            margin-left: 10px;



        }

        ul li {
            padding: 12px 0px;



        }

      
        .tomato {
            background-color: blue;
            color: white;
            padding: 2px 7px;
            border: none;
            border-radius: 2px;
        }
        .tomato1 {
            background-color: tomato;
            color: white;
            padding: 2px 7px;
            border: none;
            border-radius: 2px;
        }
        .job {
            padding-left: 20px;
            padding-top: 20px;
        }
        .job-apply {
    display: flex;
    align-items: center;
    margin-top: 10px;
    flex-direction: column;
    margin-left: 53%;
    
}

.apply-button {
    background-color: white;
    color: rgb(26, 115, 232);
    padding: 7px 60px;
    border: none;
    padding-top: 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}
.apply-button:hover{
    background-color: rgb(26, 115, 232);
    color: white;
}

.price {
    font-size: 25px;
    margin-top:20px;
    color: #34a8ca;
    font-weight: bold;
}
.qari {
    font-size: 12px;
    color: #black;
    padding-top:2px;


}
.jobs-section2 {
            background-color: white;
            display: flex;
            justify-content: flex-start;
            margin-left: 2.3%;
            height: 140px;
            margin-right: 3.9%;
             margin-top: 1.3%;
             border: 1px solid rgb(221, 222, 225);

             
            margin-top: 25px;



        }
        .jobs-section2 h3{
            color: rgb(61, 102, 215);

        }
        .jobs-section2:hover {
            background-color:#e9ecf2;
            border-bottom: 1px solid rgb(221, 222, 225);
        }
.apply-button {
    border: 1px solid blue;
    
}
.jobs-section3 {
            background-color: white;
            display: flex;
            justify-content: flex-start;
            margin-left: 2.3%;
            height: 140px;

            margin-right: 3.9%;
            border: 1px solid rgb(221, 222, 225);

             



        }
        .jobs-section3 h3 {
            color: blue;
        }
        .jobs-section3:hover {
            background-color:#e9ecf2;
            border-bottom: 1px solid rgb(221, 222, 225);
        }


        

    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="navbar">
            <ul>


                <button class="searc"> <i class="fas fa-search" id="sasm"></i>Search</button>
                <li><a href="">How It Works</a></li>
                <li><a href="">LOG IN</a></li>
                <li><a href="">SIGN IN</a></li>
                <li><a href="" class="freela">FREELANCER??</a></li>
            </ul>
        </div>

    </div>
    <div class="header2">
        <div class="nav2">
            <ul>
                <li><a href="">Technology & Programming </a> </li>
                <li><a href="#">Web Scraping and Email Lists</a></li>
                <li><a href="#">Lead Generation</a></li>
                <li><a href="#">Design Digital Marketing Video</a></li>
                <li><a href="#">Photo & Image Business</a></li>
                <li><a href="#">Music & Audio Marketing</a></li>
                <li><a href="#">Branding & Sales</a></li>
                <li><a href="#">Sales</a></li>
            </ul>
        </div>
    </div>
    <section class="home">
        <h2>Freelance Jobs — 1,695 found
        </h2>

        <div class="serch">
            <input type="text" placeholder="Search products    :">
            <button class="firstever"><i class="fa-solid fa-bars"></i> All Cateogories</button>
            <button class="firstever"> Saved Searches </button>


        </div>
        <div class="filters">
            <div class="text">
                <h4><i class="fa-solid fa-filter"></i> Filters</h4>

            </div>
            <div class="dropdown-2">
                <button class="dropbtn">Experience</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown-2">
                <button class="dropbtn2">Location</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown-2">
                <button class="dropbtn2">Project Type</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown-2">
                <button class="dropbtn2">Price</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

        </div>
       
        <div class="jobs-section">

            <div class="job">
                <h3>Exhibition sales management</h3>
                <button class="tomato"> Featured</button>
                <button class="tomato1"> Urgent</button>

                <ul class="farjad1">
                    <li><i class="fa-regular fa-clock"></i> <span>Posted: 6 minutes ago</span></li>
                    <li><i class="fa-solid fa-location-dot"></i> <span>Proposals: 6</span></li>
                    <li><i class="fa-solid fa-circle-dot"></i><span>Remote</span> </li>
                    <li><i class="fa-solid fa-heart"></i></i>   <span>5</span> </li>
                    </ul>

        </div>
        <div class="job-apply">
            <button class="apply-button">Apply</button>
            <span class="price">$200            </span>
            <p class="qari">Fixed Price</p>
        </div>
        
        </div>
        <div class="jobs-section">

            <div class="job">
                <h3>Exhibition sales management</h3>
                <button class="tomato"> Featured</button>
                <button class="tomato1"> Urgent</button>

                <ul class="farjad1">
                    <li><i class="fa-regular fa-clock"></i> <span>Posted: 6 minutes ago</span></li>
                    <li><i class="fa-solid fa-location-dot"></i> <span>Proposals: 6</span></li>
                    <li><i class="fa-solid fa-circle-dot"></i><span>Remote</span> </li>
                    <li><i class="fa-solid fa-heart"></i></i>   <span>5</span> </li>
                    </ul>

        </div>
        <div class="job-apply">
            <button class="apply-button">Apply</button>
            <span class="price">$$$</span>
            <p class="qari">Fixed Price</p>
        </div>
        
        </div>
        <div class="jobs-section2">

            <div class="job">
                <h3>Google Adwords Expert Needed</h3>
                <button class="tomato"> Featured</button>
                <button class="tomato1"> Urgent</button>

                <ul class="farjad1">
                    <li><i class="fa-regular fa-clock"></i> <span>Posted: 6 minutes ago</span></li>
                    <li><i class="fa-solid fa-location-dot"></i> <span>Proposals: 6</span></li>
                    <li><i class="fa-solid fa-circle-dot"></i><span>Remote</span> </li>
                    <li><i class="fa-solid fa-heart"></i></i>   <span>5</span> </li>
                    </ul>

        </div>
        <div class="job-apply">
            <button class="apply-button">Apply</button>
            <span class="price">$700</span>
            <p class="qari">Fixed Price</p>
        </div>
        
        
        </div>
        <div class="jobs-section3">

            <div class="job">
                <h3>UK/USA Email List of 50k</h3>
                <button class="tomato"> Featured</button>
                <button class="tomato1"> Urgent</button>

                <ul class="farjad1">
                    <li><i class="fa-regular fa-clock"></i> <span>Posted: 6 minutes ago</span></li>
                    <li><i class="fa-solid fa-location-dot"></i> <span>Proposals: 6</span></li>
                    <li><i class="fa-solid fa-circle-dot"></i><span>Remote</span> </li>
                    <li><i class="fa-solid fa-heart"></i></i>   <span>5</span> </li>
                    </ul>

        </div>
        <div class="job-apply">
            <button class="apply-button">Apply</button>
            <span class="price">$300</span>
            <p class="qari">Fixed Price</p>
        </div>
        
        
        </div>
        <div class="jobs-section3">

            <div class="job">
                <h3>Email Contact List</h3>
                <button class="tomato1"> Urgent</button>

                <ul class="farjad1">
                    <li><i class="fa-regular fa-clock"></i> <span>Posted: 6 minutes ago</span></li>
                    <li><i class="fa-solid fa-location-dot"></i> <span>Proposals: 6</span></li>
                    <li><i class="fa-solid fa-circle-dot"></i><span>Remote</span> </li>
                    <li><i class="fa-solid fa-heart"></i></i>   <span>5</span> </li>
                    </ul>

        </div>
        <div class="job-apply">
            <button class="apply-button">Apply</button>
            <span class="price">$150</span>
            <p class="qari">Fixed Price</p>
        </div>
        
        
        </div>
        <div class="jobs-section3">

            <div class="job">
                <h3>Exhibition sales management</h3>
                <button class="tomato"> Featured</button>
                <button class="tomato1"> Urgent</button>

                <ul class="farjad1">
                    <li><i class="fa-regular fa-clock"></i> <span>Posted: 6 minutes ago</span></li>
                    <li><i class="fa-solid fa-location-dot"></i> <span>Proposals: 6</span></li>
                    <li><i class="fa-solid fa-circle-dot"></i><span>Remote</span> </li>
                    <li><i class="fa-solid fa-heart"></i></i>   <span>5</span> </li>
                    </ul>

        </div>
        <div class="job-apply">
            <button class="apply-button">Apply</button>
            <span class="price">$$$</span>
            <p class="qari">Fixed Price</p>
        </div>
        
        
        </div>
        <div class="jobs-section3">

            <div class="job">
                <h3>Exhibition sales management</h3>
                <button class="tomato"> Featured</button>
                <button class="tomato1"> Urgent</button>

                <ul class="farjad1">
                    <li><i class="fa-regular fa-clock"></i> <span>Posted: 6 minutes ago</span></li>
                    <li><i class="fa-solid fa-location-dot"></i> <span>Proposals: 6</span></li>
                    <li><i class="fa-solid fa-circle-dot"></i><span>Remote</span> </li>
                    <li><i class="fa-solid fa-heart"></i></i>   <span>5</span> </li>
                    </ul>

        </div>
        <div class="job-apply">
            <button class="apply-button">Apply</button>
            <span class="price">$$$</span>
            <p class="qari">Fixed Price</p>
        </div>
        
        
        </div>
        <div class="jobs-section3">

            <div class="job">
                <h3>Lead Generation</h3>
                <button class="tomato"> Featured</button>
                <button class="tomato1"> Urgent</button>

                <ul class="farjad1">
                    <li><i class="fa-regular fa-clock"></i> <span>Posted: 6 minutes ago</span></li>
                    <li><i class="fa-solid fa-location-dot"></i> <span>Proposals: 6</span></li>
                    <li><i class="fa-solid fa-circle-dot"></i><span>Remote</span> </li>
                    <li><i class="fa-solid fa-heart"></i></i>   <span>5</span> </li>
                    </ul>

        </div>
        <div class="job-apply">
            <button class="apply-button">Apply</button>
            <span class="price">$$$</span>
            <p class="qari">Fixed Price</p>
        </div>
        
        
        </div>
        <div class="jobs-section3">

            <div class="job">
                <h3> sales management</h3>
                <button class="tomato1"> Urgent</button>

                <ul class="farjad1">
                    <li><i class="fa-regular fa-clock"></i> <span>Posted: 6 minutes ago</span></li>
                    <li><i class="fa-solid fa-location-dot"></i> <span>Proposals: 6</span></li>
                    <li><i class="fa-solid fa-circle-dot"></i><span>Remote</span> </li>
                    <li><i class="fa-solid fa-heart"></i></i>   <span>5</span> </li>
                    </ul>

        </div>
        <div class="job-apply">
            <button class="apply-button">Apply</button>
            <span class="price">$400</span>
            <p class="qari">Fixed Price</p>
        </div>
        
        
        </div>
        <div class="jobs-section3">

            <div class="job">
                <h3>Web Scraping</h3>

                <ul class="farjad1">
                    <li><i class="fa-regular fa-clock"></i> <span>Posted: 6 minutes ago</span></li>
                    <li><i class="fa-solid fa-location-dot"></i> <span>Proposals: 6</span></li>
                    <li><i class="fa-solid fa-circle-dot"></i><span>Remote</span> </li>
                    <li><i class="fa-solid fa-heart"></i></i>   <span>5</span> </li>
                    </ul>

        </div>
        <div class="job-apply">
            <button class="apply-button">Apply</button>
            <span class="price">$100</span>
            <p class="qari">Fixed Price</p>
        </div>
        
        
        </div>
    </section>
    <footer></footer>
</body>

</html>